#include <stdio.h>

/*
线性结构2
队列： front rear
    定义：
        一种可以实现“先进先出”的存储结构
    分类：
        链式队列：用链表实现

        静态队列：用数组实现
                静态队列通常都必须是循环队列
                
                循环队列的讲解：
                1.静态队列为什么必须是循环队列

                2.循环队列需要几个参数来确定
                    需要2个参数来确定：
                        front 和 rear

                3.循环队列各个参数的含义
                    2个参数不同场合有不同的含义
                            1).队列初始化
                                front和rear的值都是零

                            2).队列非空
                                front代表的是队列的第一个元素
                                rear代表的是队列的最后一个有效元素的下一个元素

                            3).队列空
                                front和rear的值相等，但不一定是零
                
                4.循环队列入队伪算法讲解
                    （两步完成）
                    - 将值存入r所代表的位置
                    - r = r+1; //这样写肯定是错误的
                      正确的写法是：r=(r+1)%数组的长度 （取余）

                5.循环队列出队伪算法讲解
                    出队就是f+
                    f = (f+1)%数组的长度

                6.如何判断循环队列是否为空
                    如果 front 与 rear 的值相等
                    则该队列就一定为空

                7.如何判断循环队列是否已满
                    预备知识：
                        front 的值 可能 比 rear大，也完全有可能比rear小
                        当然也可能两者相等

                    两种方式：
                    1. 多增加一个标志参数
                    2. 少用一个元素
                        如何判断队列已满：
                            如果 rear 和 front 的值紧挨着
                            则，队列已满
                            if( (r+1)%数组长度 == f )
                                已满
                            else
                                不满

                队列算法
                    入队
                    出队

队列的具体应用： 
    所有和时间有关的操作都与队列有关

*/                            