#include <stdio.h>

/*
星号的含义

1. 定义指针变量
    int* p
    //定义了一个名字叫p的变量，int* 表示p只能存放int变量的地址

2. 指针运算符
    该运算符放在已经定义好的指针变量前面
    如果p是一个已经定义好的指针变量
    则*p 表示，以p的内容为地址的变量。

如何通过被调函数修改主调函数普通变量的值
1. 实参必须为该普通变量的地址
2. 形参必须为指针变量
*/