#include <stdio.h>

/*
补码：
    原码：
        也叫 符号-绝对值码
        最高位0表示正 1表示负，其余二进制位是该数字的绝对值的二进制位

        源码简单易懂
        加减孕穗复杂
        存在加减乘除四种运算，增加了GPU的复杂度
        零的表示不唯一
    
    反码：
        反码运算不便，也没有在计算机中应用

    移码：
        移码表示数值平移n位，n称为移码量
        移码主要用于浮点数的阶码的存储

    补码：
        十进制转二进制
            正整数转二进制
                除2取余， 直至商为零，余数倒叙排序

            负整数转二进制
                先求与该负数相对应的正整数的补码，然后将所有位取反，
                末尾加1，不够位数时，左边补1  

            零转二进制
                全是零
        
        已知二进制求十进制
            如果首位是0， 则证明是正整数，按普通方法来求

            如果首位是1， 则表明是负整数
                将所有位取反，末尾加1，所的数字就是该复数的绝对值 

            如果全是零，则对应的十进制数字就是零



*/