#include <stdio.h>

// 专业术语：
//     头节点 head
//         头节点的数据类型和首节点的类型是一模一样的
//         头节点是首节点前面的那个节点
//         头节点并不存放有效数据
//         设置头节点的目的是为了方便对链表的操作

//     头指针
//         存放头节点地址的指针变量

//     首节点
//          存放第一个有效数据的节点

//     尾节点 指向NULL
//          存放最后一个有效数据的节点


//数组
    //优点： 存储速度快
    //缺点： 需要一个连续的很大的内存 插入和删除元素的效率很低

//链表
    //有点：插入删除元素效率高，不需要一个连续的很大的内存。
    //缺点：没有下标，不连续，如果要取出某一个元素，需要从头到尾找。


//定义了一个链表节点的数据类型
struct Node
{
    int data;  //数据域
    struct Node* pNext;  //指针域 struct Node* 类型 （递归）

};

int main(void)
{
    struct Node* pHead = NULL; //pHead用来存放链表头结点的地址
    
    pHead = CreateList(); 
    TraverseList(pHead);

    return 0;
}